DJANGO_SECRET_KEY=django-insecure-development-key-change-in-production
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE_URL=postgres://postgres:postgres@db:5432/dividis
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres

INITIAL_MODULE=salud
DEFAULT_MISSION_POINTS=100
